<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.AddMeioPagamentoActivity">

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Número do cartão"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="#399D64"
        android:textColorHint="#8A8A8A"/>

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Data venc."
        android:inputType="date"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        android:backgroundTint="#399D64"
        android:textColorHint="#8A8A8A"/>

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/editTextDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        android:backgroundTint="#399D64"
        android:textColorHint="#8A8A8A"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="300sp"
        android:layout_height="60sp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/inter_bold"
        android:text="Adicionar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#399D64"
        app:cornerRadius="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Bandeira do Cartão"
        android:inputType="text"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3"
        android:backgroundTint="#399D64"
        android:textColorHint="#8A8A8A"/>

</androidx.constraintlayout.widget.ConstraintLayout>